# WebService

PMManagement/: pom.xml
PMManagement/src/main/java/mx/bitmania/pmm/: PmManagementApplication.java  SecurityConfig.java
PMManagement/src/main/java/mx/bitmania/pmm/entities/: Project.java  ProjectManager.java
PMManagement/src/main/java/mx/bitmania/pmm/exceptions/: BusinessExceptionMapper.java  BusinessExceptions.java
PMManagement/src/main/java/mx/bitmania/pmm/repository/: ProjectManagerRepository.java  ProjectRepository.java
PMManagement/src/main/java/mx/bitmania/pmm/service/: ProjectManagerService.java  ProjectService.java
PMManagement/src/main/java/mx/bitmania/pmm/serviceimpl/: ProjectManagerServiceImpl.java  ProjectServiceImpl.java
PMManagement/src/main/resources/: application.properties
PMManagement/src/test/java/mx/bitmania/pmmanagement/: PmManagementApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
