server.servlet.context-path=/ws
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,mx.bitmania.pmm
spring.datasource.url=jdbc:mysql://localhost:8889/projects?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pmuser
spring.datasource.password=Pmu$3r
#spring.security.user.name=projectManagementWS
#spring.security.user.password=pr0j3ctM4n4g3m3ntWS
